<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/etUrl"
        android:text="@string/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivImagen"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="2"
        android:scaleType="fitCenter"/>
    <ProgressBar
        android:id="@+id/pbBarraProgreso"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btCargarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargar_imagen"/>
    <Button android:id="@+id/btOtraTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otra_tarea"/>


</LinearLayout>